### 

GET http://localhost:9000/api/user/643ce320cad59c48da078211



### 
POST  http://localhost:9000/api/users
Content-Type: application/json

{
  "firstName": "TestUser28",
  "lastName": "TestUser28",
  "email": "TestUser28@gmail.com",
  "address": {
    "district": "TestUser28",
    "subdistrict": 1,
    "street": "TestUser28"
  },
  "password": "password",
  "profilePicture": "https://picsum.photos/536/354",
  "phoneNumber": 99889988,
  "ratingAsRenter": "",
  "ratingAsLandlord": ""
}


### 
POST  http://localhost:9000/api/userlogin
Content-Type: application/json

{
  "email": "TestUser28@gmail.com",
  "password": "password"
}
